#Localhost Configurations
#server.port=9090
#url.microservice.db.connector = http://localhost:9092
#url.microservice.user.management = http://localhost:9091

####################################CORE############################################

#logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG

#Multipart Files
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

####################################CORE############################################

#Microservice URL's
url.microservice.db.connector = http://dbconnector:8080
url.microservice.user.management = http://usermanagement:8080

#Database Configuration

#spring.datasource.url=jdbc:h2:tcp://localhost:7874/mem:userManagementDB
spring.datasource.url=jdbc:h2:mem:customerDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=taboorqms
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

taboor.credit.payment.method.id = 1

